@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/***  ===GLOBAL SETTINGS===  ***/

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


/* elements'absolute position within their container*/

div,
article,
section,
header,
main,
footer,
nav,
figure,
li {
    position: relative;
}

main {
    display: flex;
}


/**** =========MENU========= ***/

.menu {
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #0066CC;
    color: #ffffff;
}


/* title */

.menu .left {
    font-size: 20px;
    padding-left: 25px;
}


/* icons */

.menu .right {
    padding-right: 25px;
}

.menu .right i[class~="fas"] {
    text-decoration: none;
    padding: 0 5px;
    color: #ffffff;
}


/***  ========FORMS=======   ***/


/* signup & login */

.login {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login form {
    width: 430px;
    margin-top: 25px;
    border-radius: 4px;
    border: 1px solid #cccccc;
}

.login form h2 {
    font-size: 30px;
    text-align: center;
    padding: 25px 0;
}

.login form hr {
    margin: 0 20px;
    border: 1px solid #cccccc;
}

.login form .wrapper {
    list-style-type: none;
    margin-top: 25px;
}

.login form .form-row {
    padding: .5em;
    display: flex;
    justify-content: center;
}


/* icons */

.login form .form-row label {
    display: block;
    padding: 10px;
    border-radius: 4px 0 0 4px;
    border-top: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    background-color: #e5e5e5;
    color: #666666;
}

.login form .form-row input {
    width: 340px;
    padding-left: 10px;
    border-radius: 0 4px 4px 0;
    border: 1px solid #cccccc;
}

.login form .form-row input[type=submit] {
    width: 390px;
    font-size: 15px;
    font-weight: bold;
    padding: 11px;
    margin-bottom: 35px;
    border-radius: 4px;
    border: 1px solid #0066CC;
    background-color: #0066CC;
    color: #ffffff;
}


/* ADD */

.add input[type=text] {
    font-size: 20px;
    width: 210px;
    margin-top: 17px;
    margin-left: -10px;
    padding: 10px;
    border-radius: 4px 0 0 4px;
    border: 1px solid #cccccc;
    color: #666666;
}

.add input[type=submit] {
    margin-top: 17px;
    padding: 12px;
    border-radius: 0 4px 4px 0;
    border: 1px solid#0066CC;
    background-color: #0066CC;
    color: #0066CC;
}


/* positionning icon */

.add {
    position: relative;
    display: inline-flex;
    justify-content: center;
    padding: 0.5em;
}

.add:after {
    font-family: 'FontAwesome';
    content: '\f067';
    position: absolute;
    right: 22px;
    bottom: 22px;
    color: #ffffff;
}


/***  ========ERRORS=======  ***/

.errors {
    display: block;
    color: #851414;
    background-color: #ffe0e5;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}


/***  ========LISTS========  ***/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


/* boardList */

.list article {
    padding: 25px;
}

.list article h2 {
    font-size: 30px;
    font-weight: bold;
}

.list .up .displayBoards {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
}

.list .up .yourBoards,
.list .down .otherBoards {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
}

.list .up .yourBoards li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list .up .yourBoards li a,
.list .down .otherBoards li a {
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    width: 250px;
    margin-right: 25px;
    margin-top: 17px;
    padding: 10px;
    border-radius: 4px;
}

.list .up .yourBoards li a {
    background-color: #0066CC;
    color: #0066CC;
    border: 1px solid#0066CC;
    color: #ffffff;
}

.list .down .otherBoards li a {
    display: block;
    color: #ffffff;
    background-color: #009900;
    border: 1px solid #009900;
}


/***  ========BOARD========  ***/

.board article {
    padding-left: 25px;
}


/* add column */

.board aside {
    width: 300px;
    height: 45px;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: #e5e5e5;
}

.board aside .add {
    margin-bottom: 17px;
    margin-left: 10px;
}


/* icons */

.board .icons {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.board .icons li {
    padding-left: 7px;
    margin-top: 2px;
}

.board .card .icons {
    margin-left: -115px;
    margin-top: -30px;
}

.board .icons .link input[type=submit] {
    border: none;
}


/* le background des icones des cartes restent en gris ??? */

.board .card .icons .link input[type=submit],
.board .board_title .icons .link input[type=submit] {
    background-color: #ffffff;
}

.board .card .icons .link input[type=submit] {
    margin-top: 10px;
}

.board .column .icons .link input[type=submit] {
    background-color: #e5e5e5;
}


/* board title */

.board .board_title {
    padding-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.board .board_title h2 {
    font-size: 30px;
}

.board .board_title .icons {
    padding: 12px 0 0 10px;
}

.board .credit {
    padding: 15px 0 25px 0;
    color: #666666;
}

.board .credit strong {
    color: #0066CC;
}


/* column */

.board .column {
    width: 300px;
    padding-bottom: 10px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: #e5e5e5;
}

.board .column header {
    font-size: 15px;
    padding: 15px 10px 25px 10px;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.board .column h3 {
    padding-right: 10px;
}

.board .column footer .add {
    margin-top: -20px;
    margin-left: 7px;
}

.board .column section ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/* columns display */

.board .column_display {
    display: flex;
    flex-direction: row;
    justify-content: start;
}


/* cards list */

.board .column .display_cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.board .column .display_cards li {
    padding-bottom: 10px;
}


/* card */

.board .column .card h4 {
    font-size: 15px;
    color: #0066CC;
    padding-bottom: 10px;
}

.board .column .card {
    width: 270px;
    border-radius: 4px;
    background-color: #ffffff;
}


/***  ======RESOLUTION=====  ***/

@media screen and (max-width: 620px) {
    .list .up,
    .list.down {
        width: 300px;
    }
    .list {
        justify-content: center;
        align-items: center;
    }
}